sudo: true
language: ruby
rvm:
  - 2.4.0
  - 2.3.1
  - 2.2.6
before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y libvirt-dev
  - . $HOME/.nvm/nvm.sh
  - nvm install stable
  - nvm use stable
  - npm install
  - cp config/settings.yaml.example config/settings.yaml
  - cp config/database.yml.example config/database.yml
bundler_args: --without development,mysql2,postgresql
script:
  - . $HOME/.nvm/nvm.sh
  - nvm use stable
  - rake db:migrate RAILS_ENV=development
  - rake jenkins:unit jenkins:integration
