sudo: true
language: ruby
ruby:
  - 2.3.1
before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y libvirt-dev
  - . $HOME/.nvm/nvm.sh
  - nvm install stable
  - nvm use stable
  - npm install
bundler_args: --without development,mysql2,postgresql
before_script:
  - cp config/database.yml.example config/database.yml
  - cp config/settings.yaml.example config/settings.yaml
script:
  - . $HOME/.nvm/nvm.sh
  - nvm use stable
  - rake db:migrate
  - rake webpack:compile
  - bin/rails test
